{
  "permissions": {
    "allow": [
      "mcp__figma__get_figma_data",
      "mcp__figma__download_figma_images",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_navigate",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git check-ignore *)"
    ]
  }
}
